{
  "recommendations": [
    "esbenp.prettier-vscode",
    "PKief.material-icon-theme",
    "rocketseat.theme-omni",
    "ritwickdey.LiveServer",
    "christian-kohler.path-intellisense",
    "aaron-bond.better-comments"
  ]
}
